# FitLifeAPI

./: .gitignore  BaseWeb.sln
BaseWeb/: BaseWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BaseWeb/Controllers/: RoutinesController.cs
BaseWeb/Controllers/Identity/: AccountController.cs  RolesController.cs
BaseWeb/Properties/: launchSettings.json  serviceDependencies.FitLifeAPI - Web Deploy.json
BaseWeb/Properties/ServiceDependencies/FitLifeAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Common/Enums/: Enumerations.cs
Common/Messages/Identity/: ApplicationUserMessages.cs  RoleMessages.cs
Common/Utils/: ResponseHelper.cs
Domain/: Domain.csproj
Domain/Entities/: Person.cs  Progress.cs  Routine.cs  Training.cs
Domain/Entities/Relationships/: TrainingRoutines.cs
Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Domain/Identity/DTOS/: ApplicationUserDTO.cs  RoleDTO.cs
Domain/Identity/ViewModels/: LoginResponse.cs  LoginViewModel.cs  RoleViewModel.cs
Repository/: Repository.csproj
Repository/Context/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Repository/Repositories/: RoutineRepository.cs
Services/: Services.csproj
Services/IServices/: IJWTService.cs  IRoutineService.cs
Services/IServices/Identity/: IApplicationUserService.cs  IRoleService.cs
Services/Services/: JWTService.cs  RoutineService.cs
Services/Services/Identity/: ApplicationUserService.cs  RoleService.cs
